name:                coreutils
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/bitemyapp/hello#readme
license:             BSD3
license-file:        LICENSE
author:              Austin Voecks
maintainer:          austin.voecks@gmail.com
copyright:           2018, Austin Voecks
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable cat
  hs-source-dirs:      .
  main-is:             cat.hs
  default-language:    Haskell2010

  ghc-options:
    -Wall -Wno-type-defaults -Wno-missing-signatures -Wno-name-shadowing

  build-depends:
    base >= 4.7 && < 5,
    directory

executable wc
  hs-source-dirs:      .
  main-is:             wc.hs
  default-language:    Haskell2010

  ghc-options:
    -Wall -Wno-type-defaults -Wno-missing-signatures -Wno-name-shadowing

  build-depends:
    base >= 4.7 && < 5,
    directory

executable uniq
  hs-source-dirs:      .
  main-is:             uniq.hs
  default-language:    Haskell2010

  ghc-options:
    -Wall -Wno-type-defaults -Wno-missing-signatures -Wno-name-shadowing

  build-depends:
    base >= 4.7 && < 5,
    directory,
    containers

executable seq
  hs-source-dirs:      .
  main-is:             seq.hs
  default-language:    Haskell2010

  ghc-options:
    -Wall -Wno-type-defaults -Wno-missing-signatures -Wno-name-shadowing

  build-depends:
    base >= 4.7 && < 5
