name:                coreutils
version:             0.5.0.0
synopsis:            Unix core utilities implemented in Haskell
description:         Please see README.md
homepage:            https://github.com/bitemyapp/hello#readme
license:             BSD3
license-file:        LICENSE
author:              Austin Voecks
maintainer:          austin.voecks@gmail.com
copyright:           2018, Austin Voecks
category:            Utility
build-type:          Simple
cabal-version:       >=1.10

executable cat
  main-is:             cat.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5,
    directory

executable wc
  main-is:             wc.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5,
    directory

executable uniq
  main-is:             uniq.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5,
    directory,
    containers

executable seq
  main-is:             seq.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5

executable sleep
  main-is:             sleep.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5

executable nologin
  main-is:             nologin.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5

executable which
  main-is:             which.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5,
    split,
    directory

executable tr
  main-is:             tr.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5,
    containers

executable echo
  main-is:             echo.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5

executable rev
  main-is:             rev.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5

executable yes
  main-is:             yes.hs
  default-language:    Haskell2010

  ghc-options:
    -dynamic -Wall

  build-depends:
    base >= 4.7 && < 5
