name:                coreutils
version:             0.5.0.0
synopsis:            Unix core utilities implemented in Haskell
description:         Please see README.md
homepage:            https://public.anardil.net/code/coreutils
license:             BSD3
license-file:        LICENSE
author:              Austin
maintainer:          austin@anardil.net
copyright:           2018, Austin
category:            Utility
build-type:          Simple
cabal-version:       >=1.10

flag release
  description:         for installation
  default: False
  manual: True

library
  hs-source-dirs:
    .
  default-language:    Haskell2010

  ghc-options:
    -Wall

  if flag(release)
    ghc-options: -O2
  else
    ghc-options: -O0

  exposed-modules:
    Coreutils.Util

    Coreutils.Cat
    Coreutils.Cut
    Coreutils.Echo
    Coreutils.Env
    Coreutils.Head
    Coreutils.Nologin
    Coreutils.Pwd
    Coreutils.Rev
    Coreutils.Seq
    Coreutils.Sleep
    Coreutils.Split
    Coreutils.Tac
    Coreutils.Tee
    Coreutils.Tr
    Coreutils.Uniq
    Coreutils.Wc
    Coreutils.Which
    Coreutils.Yes

  build-depends:
    base >= 4.7 && < 5,
    directory,
    streaming,
    streaming-bytestring,
    bytestring,
    split,
    random,
    resourcet,
    containers,
    process,
    text

executable utils
  hs-source-dirs:      src
  main-is:             main.hs
  default-language:    Haskell2010

  ghc-options:
    -Wall

  if flag(release)
    ghc-options: -O2 -threaded
    -- ghc-options: -O2 -static -threaded
    -- ld-options: -static -pthread
    -- cc-options: -static
  else
    ghc-options: -O0

  build-depends:
    base >= 4.7 && < 5,
    coreutils

test-suite test
  hs-source-dirs:      test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0

  default-language:    Haskell2010
  build-depends:
    base >= 4.7 && < 5,
    coreutils,
    bytestring,
    streaming,
    streaming-bytestring,
    hspec,
    QuickCheck

  other-modules:
    CutSpec
    EnvSpec
    SeqSpec
    RevSpec
    TacSpec
    TrSpec
    WcSpec
    SleepSpec
    SplitSpec

  build-tool-depends: hspec-discover:hspec-discover == 2.*
