name:                coreutils
version:             0.5.0.0
synopsis:            Unix core utilities implemented in Haskell
description:         Please see README.md
homepage:            https://public.anardil.net/code/coreutils
license:             BSD3
license-file:        LICENSE
author:              Austin
maintainer:          austin@anardil.net
copyright:           2018, Austin
category:            Utility
build-type:          Simple
cabal-version:       >=1.10

flag release
  description:         for installation
  default: False
  manual: True

library
  hs-source-dirs:
    .

  ghc-options:
    -Wall

  exposed-modules:
    Coreutils.Util

    Coreutils.Cat
    Coreutils.Echo
    Coreutils.Head
    Coreutils.Nologin
    Coreutils.Pwd
    Coreutils.Rev
    Coreutils.Seq
    Coreutils.Sleep
    Coreutils.Tr
    Coreutils.Uniq
    Coreutils.Wc
    Coreutils.Which
    Coreutils.Yes

  build-depends:
    base >= 4.7 && < 5,
    directory,
    bytestring,
    split,
    containers

executable utils
  hs-source-dirs:      src
  main-is:             main.hs
  default-language:    Haskell2010

  ghc-options:
    -Wall

  if flag(release)
    ghc-options: -O2 -static -threaded
    ld-options: -static -pthread
    cc-options: -static
  else
    ghc-options: -O0

  build-depends:
    base >= 4.7 && < 5,
    directory,
    bytestring,
    coreutils
